<?xml version="1.0" encoding="UTF-8"?>
<component name="dataSourceStorage">
  <data-source name="db" uuid="275bcb37-b159-4ef1-9713-40793927e02d">
    <database-info product="SQLite" version="3.8.11" jdbc-version="2.1" driver-name="SQLiteJDBC" driver-version="native"/>
    <case-sensitivity plain-identifiers="mixed" quoted-identifiers="mixed"/>
    <database-model serializer="dbm" rdbms="SQLITE" format-version="2.6">
      <schema id="1">
        <visible>1</visible>
      </schema>
      <table id="2" parent="1" name="app01_course"/>
      <table id="3" parent="1" name="app01_department"/>
      <table id="4" parent="1" name="app01_school"/>
      <table id="5" parent="1" name="app01_userinfo"/>
      <table id="6" parent="1" name="django_content_type"/>
      <table id="7" parent="1" name="django_migrations"/>
      <table id="8" parent="1" name="django_session"/>
      <table id="9" parent="1" name="rbac_menu"/>
      <table id="10" parent="1" name="rbac_permission"/>
      <table id="11" parent="1" name="rbac_role"/>
      <table id="12" parent="1" name="rbac_role_permissions"/>
      <table id="13" parent="1" name="rbac_user"/>
      <table id="14" parent="1" name="rbac_user_roles"/>
      <table id="15" parent="1" name="sqlite_sequence"/>
      <column id="16" parent="2" name="id">
        <mandatory>1</mandatory>
        <data-type>INTEGER(0,-1)|4</data-type>
      </column>
      <column id="17" parent="2" name="name">
        <mandatory>1</mandatory>
        <data-type>VARCHAR(32) (0,-1)|12</data-type>
      </column>
      <key id="18" parent="2">
        <columns>id</columns>
        <primary>1</primary>
      </key>
      <column id="19" parent="3" name="id">
        <mandatory>1</mandatory>
        <data-type>INTEGER(0,-1)|4</data-type>
      </column>
      <column id="20" parent="3" name="title">
        <mandatory>1</mandatory>
        <data-type>VARCHAR(16) (0,-1)|12</data-type>
      </column>
      <key id="21" parent="3">
        <columns>id</columns>
        <primary>1</primary>
      </key>
      <column id="22" parent="4" name="id">
        <mandatory>1</mandatory>
        <data-type>INTEGER(0,-1)|4</data-type>
      </column>
      <column id="23" parent="4" name="title">
        <mandatory>1</mandatory>
        <data-type>VARCHAR(32) (0,-1)|12</data-type>
      </column>
      <key id="24" parent="4">
        <columns>id</columns>
        <primary>1</primary>
      </key>
      <column id="25" parent="5" name="id">
        <mandatory>1</mandatory>
        <data-type>INTEGER(0,-1)|4</data-type>
      </column>
      <column id="26" parent="5" name="name">
        <mandatory>1</mandatory>
        <data-type>VARCHAR(16) (0,-1)|12</data-type>
      </column>
      <column id="27" parent="5" name="username">
        <mandatory>1</mandatory>
        <data-type>VARCHAR(32) (0,-1)|12</data-type>
      </column>
      <column id="28" parent="5" name="password">
        <mandatory>1</mandatory>
        <data-type>VARCHAR(64) (0,-1)|12</data-type>
      </column>
      <column id="29" parent="5" name="email">
        <mandatory>1</mandatory>
        <data-type>VARCHAR(64) (0,-1)|12</data-type>
      </column>
      <column id="30" parent="5" name="depart_id">
        <mandatory>1</mandatory>
        <data-type>INTEGER(0,-1)|4</data-type>
      </column>
      <key id="31" parent="5">
        <columns>id</columns>
        <primary>1</primary>
      </key>
      <foreign-key id="32" parent="5" name="#FAKE_app01_userinfo_1">
        <name-surrogate>1</name-surrogate>
        <columns>depart_id</columns>
        <deferrable>1</deferrable>
        <initially-deferred>1</initially-deferred>
        <ref-key>~.app01_department.#1</ref-key>
        <cascade-update-rule>no_action</cascade-update-rule>
        <cascade-delete-rule>no_action</cascade-delete-rule>
      </foreign-key>
      <column id="33" parent="6" name="id">
        <mandatory>1</mandatory>
        <data-type>INTEGER(0,-1)|4</data-type>
      </column>
      <column id="34" parent="6" name="app_label">
        <mandatory>1</mandatory>
        <data-type>VARCHAR(100) (0,-1)|12</data-type>
      </column>
      <column id="35" parent="6" name="model">
        <mandatory>1</mandatory>
        <data-type>VARCHAR(100) (0,-1)|12</data-type>
      </column>
      <index id="36" parent="6" name="django_content_type_app_label_model_76bd3d3b_uniq">
        <columns>app_label
model</columns>
        <desc-columns></desc-columns>
        <unique>1</unique>
      </index>
      <key id="37" parent="6">
        <columns>id</columns>
        <primary>1</primary>
      </key>
      <column id="38" parent="7" name="id">
        <mandatory>1</mandatory>
        <data-type>INTEGER(0,-1)|4</data-type>
      </column>
      <column id="39" parent="7" name="app">
        <mandatory>1</mandatory>
        <data-type>VARCHAR(255) (0,-1)|12</data-type>
      </column>
      <column id="40" parent="7" name="name">
        <mandatory>1</mandatory>
        <data-type>VARCHAR(255) (0,-1)|12</data-type>
      </column>
      <column id="41" parent="7" name="applied">
        <mandatory>1</mandatory>
        <data-type>DATETIME(0,-1)|12</data-type>
      </column>
      <key id="42" parent="7">
        <columns>id</columns>
        <primary>1</primary>
      </key>
      <column id="43" parent="8" name="session_key">
        <mandatory>1</mandatory>
        <data-type>VARCHAR(40) (0,-1)|12</data-type>
      </column>
      <column id="44" parent="8" name="session_data">
        <mandatory>1</mandatory>
        <data-type>TEXT(0,-1)|12</data-type>
      </column>
      <column id="45" parent="8" name="expire_date">
        <mandatory>1</mandatory>
        <data-type>DATETIME(0,-1)|12</data-type>
      </column>
      <index id="46" parent="8" name="django_session_expire_date_a5c62663">
        <columns>expire_date</columns>
        <desc-columns></desc-columns>
        <unique>1</unique>
      </index>
      <key id="47" parent="8">
        <columns>session_key</columns>
        <primary>1</primary>
      </key>
      <column id="48" parent="9" name="id">
        <mandatory>1</mandatory>
        <data-type>INTEGER(0,-1)|4</data-type>
      </column>
      <column id="49" parent="9" name="caption">
        <mandatory>1</mandatory>
        <data-type>VARCHAR(32) (0,-1)|12</data-type>
      </column>
      <column id="50" parent="9" name="parent_id">
        <data-type>INTEGER(0,-1)|4</data-type>
      </column>
      <key id="51" parent="9">
        <columns>id</columns>
        <primary>1</primary>
      </key>
      <foreign-key id="52" parent="9" name="#FAKE_rbac_menu_1">
        <name-surrogate>1</name-surrogate>
        <columns>parent_id</columns>
        <deferrable>1</deferrable>
        <initially-deferred>1</initially-deferred>
        <ref-key>#1</ref-key>
        <cascade-update-rule>no_action</cascade-update-rule>
        <cascade-delete-rule>no_action</cascade-delete-rule>
      </foreign-key>
      <column id="53" parent="10" name="id">
        <mandatory>1</mandatory>
        <data-type>INTEGER(0,-1)|4</data-type>
      </column>
      <column id="54" parent="10" name="caption">
        <mandatory>1</mandatory>
        <data-type>VARCHAR(32) (0,-1)|12</data-type>
      </column>
      <column id="55" parent="10" name="url">
        <mandatory>1</mandatory>
        <data-type>VARCHAR(128) (0,-1)|12</data-type>
      </column>
      <column id="56" parent="10" name="menu_id">
        <data-type>INTEGER(0,-1)|4</data-type>
      </column>
      <key id="57" parent="10">
        <columns>id</columns>
        <primary>1</primary>
      </key>
      <foreign-key id="58" parent="10" name="#FAKE_rbac_permission_1">
        <name-surrogate>1</name-surrogate>
        <columns>menu_id</columns>
        <deferrable>1</deferrable>
        <initially-deferred>1</initially-deferred>
        <ref-key>~.rbac_menu.#1</ref-key>
        <cascade-update-rule>no_action</cascade-update-rule>
        <cascade-delete-rule>no_action</cascade-delete-rule>
      </foreign-key>
      <column id="59" parent="11" name="id">
        <mandatory>1</mandatory>
        <data-type>INTEGER(0,-1)|4</data-type>
      </column>
      <column id="60" parent="11" name="caption">
        <mandatory>1</mandatory>
        <data-type>VARCHAR(32) (0,-1)|12</data-type>
      </column>
      <key id="61" parent="11">
        <columns>id</columns>
        <primary>1</primary>
      </key>
      <column id="62" parent="12" name="id">
        <mandatory>1</mandatory>
        <data-type>INTEGER(0,-1)|4</data-type>
      </column>
      <column id="63" parent="12" name="role_id">
        <mandatory>1</mandatory>
        <data-type>INTEGER(0,-1)|4</data-type>
      </column>
      <column id="64" parent="12" name="permission_id">
        <mandatory>1</mandatory>
        <data-type>INTEGER(0,-1)|4</data-type>
      </column>
      <index id="65" parent="12" name="rbac_role_permissions_role_id_permission_id_d01303da_uniq">
        <columns>role_id
permission_id</columns>
        <desc-columns></desc-columns>
        <unique>1</unique>
      </index>
      <key id="66" parent="12">
        <columns>id</columns>
        <primary>1</primary>
      </key>
      <foreign-key id="67" parent="12" name="#FAKE_rbac_role_permissions_2">
        <name-surrogate>1</name-surrogate>
        <columns>role_id</columns>
        <deferrable>1</deferrable>
        <initially-deferred>1</initially-deferred>
        <ref-key>~.rbac_role.#1</ref-key>
        <cascade-update-rule>no_action</cascade-update-rule>
        <cascade-delete-rule>no_action</cascade-delete-rule>
      </foreign-key>
      <foreign-key id="68" parent="12" name="#FAKE_rbac_role_permissions_1">
        <name-surrogate>1</name-surrogate>
        <columns>permission_id</columns>
        <deferrable>1</deferrable>
        <initially-deferred>1</initially-deferred>
        <ref-key>~.rbac_permission.#1</ref-key>
        <cascade-update-rule>no_action</cascade-update-rule>
        <cascade-delete-rule>no_action</cascade-delete-rule>
      </foreign-key>
      <column id="69" parent="13" name="id">
        <mandatory>1</mandatory>
        <data-type>INTEGER(0,-1)|4</data-type>
      </column>
      <column id="70" parent="13" name="username">
        <mandatory>1</mandatory>
        <data-type>VARCHAR(32) (0,-1)|12</data-type>
      </column>
      <column id="71" parent="13" name="password">
        <mandatory>1</mandatory>
        <data-type>VARCHAR(64) (0,-1)|12</data-type>
      </column>
      <column id="72" parent="13" name="email">
        <mandatory>1</mandatory>
        <data-type>VARCHAR(254) (0,-1)|12</data-type>
      </column>
      <key id="73" parent="13">
        <columns>id</columns>
        <primary>1</primary>
      </key>
      <column id="74" parent="14" name="id">
        <mandatory>1</mandatory>
        <data-type>INTEGER(0,-1)|4</data-type>
      </column>
      <column id="75" parent="14" name="user_id">
        <mandatory>1</mandatory>
        <data-type>INTEGER(0,-1)|4</data-type>
      </column>
      <column id="76" parent="14" name="role_id">
        <mandatory>1</mandatory>
        <data-type>INTEGER(0,-1)|4</data-type>
      </column>
      <index id="77" parent="14" name="rbac_user_roles_user_id_role_id_60665088_uniq">
        <columns>user_id
role_id</columns>
        <desc-columns></desc-columns>
        <unique>1</unique>
      </index>
      <key id="78" parent="14">
        <columns>id</columns>
        <primary>1</primary>
      </key>
      <foreign-key id="79" parent="14" name="#FAKE_rbac_user_roles_2">
        <name-surrogate>1</name-surrogate>
        <columns>user_id</columns>
        <deferrable>1</deferrable>
        <initially-deferred>1</initially-deferred>
        <ref-key>~.rbac_user.#1</ref-key>
        <cascade-update-rule>no_action</cascade-update-rule>
        <cascade-delete-rule>no_action</cascade-delete-rule>
      </foreign-key>
      <foreign-key id="80" parent="14" name="#FAKE_rbac_user_roles_1">
        <name-surrogate>1</name-surrogate>
        <columns>role_id</columns>
        <deferrable>1</deferrable>
        <initially-deferred>1</initially-deferred>
        <ref-key>~.rbac_role.#1</ref-key>
        <cascade-update-rule>no_action</cascade-update-rule>
        <cascade-delete-rule>no_action</cascade-delete-rule>
      </foreign-key>
      <column id="81" parent="15" name="name">
        <data-type>(0,-1)|12</data-type>
      </column>
      <column id="82" parent="15" name="seq">
        <data-type>(0,-1)|12</data-type>
      </column>
    </database-model>
  </data-source>
</component>